VITE_SUPABASE_URL=https://wsxtrsrpgpteijicndbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeHRyc3JwZ3B0ZWlqaWNuZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjE5OTEsImV4cCI6MjA1OTA5Nzk5MX0.T9W0uFC61D3hT_OC5565HsWr6EgMspk54zx8ybjSrws
VITE_APP_URL=http://localhost:5173
VITE_ENABLE_EMAIL_SIGNUP=true
VITE_DISABLE_MAGIC_LINK=true